<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="icon" href="dice/five.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
        <style>
            body
            {
                font-size: 40px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
            }
            /* Container holding the image and the text */
            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            /* Bottom left text */
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            /* Top left text */
            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }

            /* Top right text */
            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
            }

            /* Centered text */
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <script src="dice/dice.js"></script>
        <title>
            Dice
        </title>
    </head>
    <body>
        <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
                <button onclick="diceset(6);" type="button" class="btn btn-outline-secondary">6</button>
                <button onclick="diceset(8);" type="button" class="btn btn-outline-secondary">8</button>
                <button onclick="diceset(10);" type="button" class="btn btn-outline-secondary">10</button>
                <button onclick="diceset(12);" type="button" class="btn btn-outline-secondary">12</button>
            </div>
        </div>
        <button onclick="roll();" id="hello" type="button" class="m-3 btn btn-primary"><strong>Roll Dice</strong></button>
        <div class="container">
            <img id="dice" src="dice/sixnone.png" alt="Dice" style="width:20%;">
            <div id="roll" class="centered">...</div>
        </div>
    </body>
</html>